

The uninstall is beginning.
See the contents of the log file for the D:\Project\CountMember\bin\Debug\CountMember.exe assembly's progress.
The file is located at D:\Project\CountMember\bin\Debug\CountMember.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the D:\Project\CountMember\bin\Debug\CountMember.exe assembly's progress.
The file is located at D:\Project\CountMember\bin\Debug\CountMember.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the D:\Project\CountMember_2010\bin\Debug\CountMember.exe assembly's progress.
The file is located at D:\Project\CountMember_2010\bin\Debug\CountMember.InstallLog.

The uninstall has completed.
