Uninstalling assembly 'D:\Project\CountMember\bin\Debug\CountMember.exe'.
Affected parameters are:
   assemblypath = D:\Project\CountMember\bin\Debug\CountMember.exe
   logfile = D:\Project\CountMember\bin\Debug\CountMember.InstallLog
   logtoconsole = 
Removing EventLog source MVT - Auto Send Email.
Warning: The source MVT - Auto Send Email is not registered on the local machine.
Service MVT - Auto Send Email is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'D:\Project\CountMember\bin\Debug\CountMember.exe'.
Affected parameters are:
   assemblypath = D:\Project\CountMember\bin\Debug\CountMember.exe
   logfile = D:\Project\CountMember\bin\Debug\CountMember.InstallLog
   logtoconsole = 
Removing EventLog source MVT - Auto Send Email.
Warning: The source MVT - Auto Send Email is not registered on the local machine.
Service MVT - Auto Send Email is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'D:\Project\CountMember_2008\bin\Debug\CountMember.exe'.
Affected parameters are:
   assemblypath = D:\Project\CountMember_2008\bin\Debug\CountMember.exe
   logfile = D:\Project\CountMember_2008\bin\Debug\CountMember.InstallLog
   logtoconsole = 
Removing EventLog source MVT - Auto Send Email.
Warning: The source MVT - Auto Send Email is not registered on the local machine.
Service MVT - Auto Send Email is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'D:\Project\CountMember_2008\bin\Debug\CountMember.exe'.
Affected parameters are:
   i = 
   assemblypath = D:\Project\CountMember_2008\bin\Debug\CountMember.exe
   logfile = D:\Project\CountMember_2008\bin\Debug\CountMember.InstallLog
   logtoconsole = 
Installing service MVT - Auto Send Email...
Service MVT - Auto Send Email has been successfully installed.
Creating EventLog source MVT - Auto Send Email in log Application...
Committing assembly 'D:\Project\CountMember_2008\bin\Debug\CountMember.exe'.
Affected parameters are:
   i = 
   assemblypath = D:\Project\CountMember_2008\bin\Debug\CountMember.exe
   logfile = D:\Project\CountMember_2008\bin\Debug\CountMember.InstallLog
   logtoconsole = 
Uninstalling assembly 'D:\Project\CountMember_2008\bin\Debug\CountMember.exe'.
Affected parameters are:
   assemblypath = D:\Project\CountMember_2008\bin\Debug\CountMember.exe
   logfile = D:\Project\CountMember_2008\bin\Debug\CountMember.InstallLog
   logtoconsole = 
Removing EventLog source MVT - Auto Send Email.
Service MVT - Auto Send Email is being removed from the system...
Service MVT - Auto Send Email was successfully removed from the system.
Attempt to stop service MVT - Auto Send Email.
Installing assembly 'D:\Project\CountMember_2008\bin\Debug\CountMember.exe'.
Affected parameters are:
   i = 
   assemblypath = D:\Project\CountMember_2008\bin\Debug\CountMember.exe
   logfile = D:\Project\CountMember_2008\bin\Debug\CountMember.InstallLog
   logtoconsole = 
Installing service MVT - Auto Send Email...
Service MVT - Auto Send Email has been successfully installed.
Creating EventLog source MVT - Auto Send Email in log Application...
Committing assembly 'D:\Project\CountMember_2008\bin\Debug\CountMember.exe'.
Affected parameters are:
   i = 
   assemblypath = D:\Project\CountMember_2008\bin\Debug\CountMember.exe
   logfile = D:\Project\CountMember_2008\bin\Debug\CountMember.InstallLog
   logtoconsole = 
Uninstalling assembly 'D:\Project\CountMember_2008\bin\Debug\CountMember.exe'.
Affected parameters are:
   assemblypath = D:\Project\CountMember_2008\bin\Debug\CountMember.exe
   logfile = D:\Project\CountMember_2008\bin\Debug\CountMember.InstallLog
   logtoconsole = 
Removing EventLog source MVT - Auto Send Email.
Service MVT - Auto Send Email is being removed from the system...
Service MVT - Auto Send Email was successfully removed from the system.
Attempt to stop service MVT - Auto Send Email.
Installing assembly 'D:\Project\CountMember_2008\bin\Debug\CountMember.exe'.
Affected parameters are:
   i = 
   assemblypath = D:\Project\CountMember_2008\bin\Debug\CountMember.exe
   logfile = D:\Project\CountMember_2008\bin\Debug\CountMember.InstallLog
   logtoconsole = 
Installing service MVT - Auto Send Email...
Service MVT - Auto Send Email has been successfully installed.
Creating EventLog source MVT - Auto Send Email in log Application...
Committing assembly 'D:\Project\CountMember_2008\bin\Debug\CountMember.exe'.
Affected parameters are:
   i = 
   assemblypath = D:\Project\CountMember_2008\bin\Debug\CountMember.exe
   logfile = D:\Project\CountMember_2008\bin\Debug\CountMember.InstallLog
   logtoconsole = 
Uninstalling assembly 'D:\Project\CountMember_2008\bin\Debug\CountMember.exe'.
Affected parameters are:
   assemblypath = D:\Project\CountMember_2008\bin\Debug\CountMember.exe
   logfile = D:\Project\CountMember_2008\bin\Debug\CountMember.InstallLog
   logtoconsole = 
Removing EventLog source MVT - Auto Send Email.
Service MVT - Auto Send Email is being removed from the system...
Service MVT - Auto Send Email was successfully removed from the system.
Attempt to stop service MVT - Auto Send Email.
