Uninstalling assembly 'D:\Project\mvt-winservices-sample\CountMember_2010\bin\Debug\AutoServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\mvt-winservices-sample\CountMember_2010\bin\Debug\AutoServices.InstallLog
   assemblypath = D:\Project\mvt-winservices-sample\CountMember_2010\bin\Debug\AutoServices.exe
Removing EventLog source MVT - Auto post facebook.
Service MVT - Auto post facebook is being removed from the system...
Service MVT - Auto post facebook was successfully removed from the system.
Installing assembly 'D:\Project\mvt-winservices-sample\CountMember_2010\bin\Debug\AutoServices.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   logfile = D:\Project\mvt-winservices-sample\CountMember_2010\bin\Debug\AutoServices.InstallLog
   assemblypath = D:\Project\mvt-winservices-sample\CountMember_2010\bin\Debug\AutoServices.exe
Installing service MVT - Auto post facebook...
Service MVT - Auto post facebook has been successfully installed.
Creating EventLog source MVT - Auto post facebook in log Application...
Committing assembly 'D:\Project\mvt-winservices-sample\CountMember_2010\bin\Debug\AutoServices.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   logfile = D:\Project\mvt-winservices-sample\CountMember_2010\bin\Debug\AutoServices.InstallLog
   assemblypath = D:\Project\mvt-winservices-sample\CountMember_2010\bin\Debug\AutoServices.exe
