

The uninstall is beginning.
See the contents of the log file for the D:\Project\CountMember\bin\Debug\CountMember.exe assembly's progress.
The file is located at D:\Project\CountMember\bin\Debug\CountMember.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the D:\Project\CountMember\bin\Debug\CountMember.exe assembly's progress.
The file is located at D:\Project\CountMember\bin\Debug\CountMember.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the D:\Project\CountMember_2008\bin\Debug\CountMember.exe assembly's progress.
The file is located at D:\Project\CountMember_2008\bin\Debug\CountMember.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Project\CountMember_2008\bin\Debug\CountMember.exe assembly's progress.
The file is located at D:\Project\CountMember_2008\bin\Debug\CountMember.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Project\CountMember_2008\bin\Debug\CountMember.exe assembly's progress.
The file is located at D:\Project\CountMember_2008\bin\Debug\CountMember.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\Project\CountMember_2008\bin\Debug\CountMember.exe assembly's progress.
The file is located at D:\Project\CountMember_2008\bin\Debug\CountMember.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Project\CountMember_2008\bin\Debug\CountMember.exe assembly's progress.
The file is located at D:\Project\CountMember_2008\bin\Debug\CountMember.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Project\CountMember_2008\bin\Debug\CountMember.exe assembly's progress.
The file is located at D:\Project\CountMember_2008\bin\Debug\CountMember.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\Project\CountMember_2008\bin\Debug\CountMember.exe assembly's progress.
The file is located at D:\Project\CountMember_2008\bin\Debug\CountMember.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Project\CountMember_2008\bin\Debug\CountMember.exe assembly's progress.
The file is located at D:\Project\CountMember_2008\bin\Debug\CountMember.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Project\CountMember_2008\bin\Debug\CountMember.exe assembly's progress.
The file is located at D:\Project\CountMember_2008\bin\Debug\CountMember.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\Project\CountMember_2008\bin\Debug\CountMember.exe assembly's progress.
The file is located at D:\Project\CountMember_2008\bin\Debug\CountMember.InstallLog.

The uninstall has completed.
