-> 11/23/2012 5:46:38 PM : Service Starting...
-> 11/23/2012 5:46:39 PM : L敲들 Start Service: Invalid value '0' for parameter 'interval'.
-> 11/23/2012 5:49:02 PM : Service Stoping...
-> 11/23/2012 5:49:02 PM : L敲들 Stop Service: Object reference not set to an instance of an object.
-> 11/23/2012 5:49:03 PM : Service Starting...
-> 11/23/2012 5:49:03 PM : L敲들 Start Service: Invalid value '0' for parameter 'interval'.
-> 11/23/2012 5:53:24 PM : Service Stoping...
-> 11/23/2012 5:53:24 PM : L敲들 Stop Service: Object reference not set to an instance of an object.
-> 11/23/2012 5:54:59 PM : Service Starting...
-> 11/23/2012 5:54:59 PM : Service Started
-> 11/23/2012 5:56:59 PM : Server Runing...
-> 11/23/2012 5:58:35 PM : Service Stoping...
-> 11/23/2012 6:01:29 PM : Service working...
-> 11/23/2012 6:01:29 PM : Service Started
-> 11/23/2012 6:02:29 PM : Server Runing...
-> 11/23/2012 6:03:29 PM : Server Runing...
-> 11/23/2012 6:04:29 PM : Server Runing...
-> 11/23/2012 6:05:29 PM : Server Runing...
-> 11/23/2012 6:06:29 PM : Server Runing...
-> 11/23/2012 6:07:29 PM : Server Runing...
-> 11/23/2012 6:07:47 PM : Service Stoping...
